# SuhaaTechAdsLibProject

./: README.md  build.gradle  settings.gradle
SuhaaTechAdsLibModule/: build.gradle
SuhaaTechAdsLibModule/src/androidTest/java/com/zee/suhaatechadslibmodule/: ExampleInstrumentedTest.kt
SuhaaTechAdsLibModule/src/main/: AndroidManifest.xml
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/: MainActivity.kt  TrueAdManager.kt  TrueAdMobManager.kt  TrueAdsCalBackObject.kt  TrueConstants.kt  TrueDpPxUtils.kt  TrueError.kt  TrueZAppOpenAd.kt
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/adlimits/: TrueAdLimitUtils.java  TrueAntiAdLimit.java  TrueJSONPullService.java  TruePrefUtils.java
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/callbacks/: TrueAdCallbacks.kt  TrueInterCallbacks.kt
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/customadview/: TrueStroke.kt  TrueZBannerView.kt  TrueZNativeAdvancedView.kt  TrueZNativeBannerFlippingView.kt  TrueZNativeBannerSimpleView.kt
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/database/: TrueZSPRepository.kt
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/facebook/: FaceBookAdManager.kt
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/fallbackstrategies/: TrueAdMobFallbackTrueStrategy.kt  TrueStrategy.kt
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/interfaces/: TrueAdCallBackInterface.kt
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/limits/: TrueAdLimitUtils.java  TrueAdLimitationObj.kt  TruePrefUtils.java
SuhaaTechAdsLibModule/src/main/java/com/zee/suhaatechadslibmodule/mediation/: MainActivity.kt  TrueAdManager.kt  TrueAdMobManager.kt  TrueAdsCalBackObject.kt  TrueConstants.kt  TrueDpPxUtils.kt  TrueError.kt  TrueZAppOpenAd.kt
SuhaaTechAdsLibModule/src/main/res/drawable/: gnt_outline_shape.xml
SuhaaTechAdsLibModule/src/main/res/layout/: activity_main.xml  admob_banner_layout.xml  admob_native_advanced_layout.xml  admob_native_banner_layout.xml  admob_native_banner_layout_simple.xml  load_ads_layout.xml
SuhaaTechAdsLibModule/src/main/res/values/: strings.xml  themes.xml
SuhaaTechAdsLibModule/src/main/res/values-night/: themes.xml
SuhaaTechAdsLibModule/src/test/java/com/zee/suhaatechadslibmodule/: ExampleUnitTest.kt
(+40 files in other folders)
